# modelagency

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accent_solid_top_corner_background.xml  accent_stroke_background.xml  accent_stroke_white_small_round_corner_background.xml  black_stroke_white_circle_background.xml  grey_border_right_background.xml  star.xml  white_border_background.xml  white_solid_blue_circle.xml
app/src/main/res/layout/: activity_agent_profile.xml  activity_basic_profile.xml  activity_boost.xml  activity_course_details.xml  activity_course_list.xml  activity_edit_profile.xml  activity_home.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_model_contact.xml  activity_model_list.xml  activity_my_subscription.xml  activity_notification.xml  activity_post_job.xml  activity_profile.xml  activity_register.xml  activity_registration_home.xml  activity_settings.xml  activity_talent_register.xml  activity_upload_document.xml  activity_view_job_application.xml  activity_web_view.xml  boost_item_layout.xml  boostinfo_item_layout.xml  content_agent_profile.xml  content_basic_profile.xml  content_boost.xml  content_course_detail.xml  content_course_list.xml  content_edit_profile.xml  content_home.xml  content_job_detail.xml  content_job_list.xml  content_login.xml  content_main.xml  content_model_contact.xml  content_model_list.xml  content_my_subscription.xml  (+36 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+174 files in other folders)
