<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.talent.ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_above="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear_top_profile"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_email"
                android:text="jeen@gmail.com"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:src="@drawable/model"
                    android:layout_width="@dimen/profile_image_size"
                    android:layout_height="@dimen/profile_image_size" />
                <LinearLayout
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_alignTop="@+id/profile_image"
                    android:id="@+id/linear_profile_right"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">
                    <Button
                        android:id="@+id/btn_jobs"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:textStyle="italic"
                        android:textSize="@dimen/list_desc_text_size"
                        android:textColor="@color/white"
                        android:text="Jobs"
                        android:background="@drawable/button2"/>
                    <Button
                        android:layout_marginLeft="@dimen/view_small_margin"
                        android:layout_marginRight="@dimen/view_small_margin"
                        android:id="@+id/btn_about_us"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/list_desc_text_size"
                        android:textStyle="italic"
                        android:text="About me"
                        android:background="@drawable/button2"/>
                    <Button
                        android:id="@+id/btn_messages"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:textSize="@dimen/list_desc_text_size"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:text="Messages"
                        android:background="@drawable/button2"/>
                </LinearLayout>
                <TextView
                    android:layout_below="@+id/profile_image"
                    android:layout_marginTop="@dimen/view_small_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:textSize="@dimen/list_header_text_size"
                    android:text="Jeen"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>

                <TextView
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="@dimen/view_small_margin"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/profile_image"
                    android:layout_marginRight="@dimen/view_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_location"
                    android:textSize="@dimen/list_desc_text_size"
                    android:text="Chandigarh"
                    android:textStyle="italic"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/view_margin"
                android:id="@+id/linear_advertisment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <ImageView
                    android:layout_marginRight="@dimen/view_small_margin"
                    android:id="@+id/iv_adv1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:src="@drawable/adv1"/>
                <ImageView
                    android:layout_marginLeft="@dimen/view_small_margin"
                    android:id="@+id/iv_adv2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:src="@drawable/adv1"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/linear_top_profile"
            android:id="@+id/recycler_view"
            android:scrollbars="none"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/footer_layout"/>
</RelativeLayout>