<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="@dimen/list_root_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_pic"
            android:src="@drawable/udemy"
            android:layout_width="@dimen/course_list_pic_size"
            android:layout_height="@dimen/course_list_pic_size" />

        <LinearLayout
            android:id="@+id/linear_view"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image_pic"
            android:layout_marginLeft="@dimen/list_details_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_section"
                android:textSize="@dimen/list_header_text_size"
                android:text="Section"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_title"
                android:textSize="@dimen/list_desc_text_size"
                android:text="Title"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/view_small_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:visibility="gone"
                android:background="@color/blue800"
                android:id="@+id/view_progress"
                android:layout_marginTop="@dimen/view_margin"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/text_progress_value"
                android:textSize="@dimen/list_desc_text_size"
                android:text="Start Course"
                android:textAllCaps="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/small_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>