<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="111"
            android:id="@+id/text_cours_number"
            android:textColor="@color/black"
            android:textSize="@dimen/home_list_cat_name_text_size_type_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/linear_details"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/text_cours_number"
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name"
                android:textColor="@color/black"
                android:textSize="@dimen/home_list_cat_name_text_size_type_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_duration"
                android:layout_marginTop="@dimen/view_small_margin"
                android:layout_marginBottom="@dimen/view_small_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/home_list_cat_name_text_size_type_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_address"
                android:layout_marginTop="@dimen/view_small_margin"
                android:layout_marginBottom="@dimen/view_small_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/home_list_cat_name_text_size_type_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_more"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linear_details"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="More"
            android:textColor="@color/black"
            android:background="@drawable/grey_border_small_round_background"/>
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:background="@color/grey500"
        android:layout_marginTop="@dimen/separator_margin"
        android:layout_below="@+id/container"
        android:layout_alignLeft="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>