<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin">

    <RelativeLayout
        android:id="@+id/relative_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_pic"
        android:visibility="visible"
        android:elevation="5dp"
        android:src="@drawable/model"
        android:layout_width="@dimen/profile_circle_image_size"
        android:layout_height="@dimen/profile_circle_image_size"/>

        <Button
            android:background="@drawable/grey_stroke_white_round_corner_background"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/iv_profile_pic"
            android:text="View Profile"
            android:id="@+id/btn_view_profile"
            android:layout_marginTop="@dimen/view_margin"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>